#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:lazybones :uiop :alexandria) :silent t)
  )

(defpackage :ros.script.servehere.3800439135
  (:use :cl))
(in-package :ros.script.servehere.3800439135)

(defvar *files* nil)
(defvar *needs-reload* nil)

(defun serve-here ()
  (lzb:serve-directory "/" (uiop:getcwd)))

(defvar *port* 5000)

(defun main (&rest argv)
  (declare (ignorable argv))
  (flet ((opt (key &key default (transform #'identity))
           (if (cadr (member key argv :test #'equal))
               (funcall transform (cadr (member key argv :test #'equal)))
               default))
         (switch (key) (member key argv :test #'equal))
         (print-help ()
           (format t "servehere [-p port] [-r refresh] [--help]~%")
           (format t "The default port is 5000~%")
           (format t "The default refresh rate is 5 seconds~%")))

    (when (switch "--help")
      (print-help)
      (uiop:quit))

    (handler-case
        (progn 
          (serve-here)
          (setf *port* (opt "-p" :default 5000 :transform #'parse-integer))
          (lzb:start :port *port*)
          (setf *needs-reload* nil)
          
          (let ((refresh-cycle (opt "-r" :default 5 :transform #'parse-integer)))
            (loop
               (sleep refresh-cycle)
               (format t "Checking for changed files...~%")
               (serve-here)
               (when *needs-reload*
                 (setf *needs-reload* nil)
                 (lzb:reload :port *port*)))))
      (sb-sys:interactive-interrupt (c)
        (declare (ignore c))
        (lzb:stop)
        (format t "Goodbye!~%")
        (uiop:quit)))))
